<!DOCTYPE html>
<html>
    <head>
        <title>Working with images</title>
        <link rel="stylesheet" href="./main1.css">
        <style>
            .blur {
                filter: blur(10px);
            }
            .brightness {
                filter: brightness(0.3);
            }
            .contrast {
                filter: contrast(0.5);
            }
            .grayscale {
                filter: grayscale(1);
            }
            .hue-rotate {
                filter: hue-rotate();
            }
            .invert {
                filter: invert(100%);
            }
            .opacity {
                filter: opacity(50%);
            }
        </style>
    </head>
    <body>
        <img src="./manzara.jpg" alt="Blur image" class="blur">
        <img src="./manzara.jpg" alt="Brightness image" class="brightness">
        <img src="./manzara.jpg" alt="Contrast image" class="contrast">
        <img src="./manzara.jpg" alt="Grayscale image" class="grayscale">
        <img src="./manzara.jpg" alt="Hue-rotate image" class="hue-rotate">
        <img src="./manzara.jpg" alt="Invert image" class="invert">
        <img src="./manzara.jpg" alt="Opacity image" class="opacity">

    </body>
</html>